# QRCodeGeneratorWay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/qrcodegeneratorway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/qrcodegeneratorway/app/: Application.kt
app/src/main/java/com/main/qrcodegeneratorway/data/cloud/: QRCodeDatabase.kt
app/src/main/java/com/main/qrcodegeneratorway/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/main/qrcodegeneratorway/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/main/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/main/core/: SimpleTextWatcher.kt
core/src/main/res/drawable/: background_button_generate.xml  background_item_favorite_qr_code.xml  icon_back.xml  icon_favorites.xml  icon_more_options.xml
core/src/main/res/menu/: bottom_navigation_menu.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/main/core/: ExampleUnitTest.kt
core/viewmodel/: CoreViewModel.kt  CoreViewModelFactory.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/main/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/res/drawable/: icon_right.xml
favorites/src/main/res/layout/: fragment_favorites.xml  item_favorite_qr_code.xml
favorites/src/main/res/navigation/: favorites_nav_graph.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/com/main/favorites/: ExampleUnitTest.kt
generation/: build.gradle
generation/src/androidTest/java/com/main/generate/: ExampleInstrumentedTest.kt
generation/src/main/res/layout/: fragment_generation.xml
generation/src/main/res/navigation/: generation_nav_graph.xml
generation/src/main/res/values/: strings.xml
generation_from_link/: build.gradle
generation_from_link/src/main/res/layout/: dialog_qr_code_from_link.xml  fragment_generation_from_link.xml
generation_from_link/src/main/res/navigation/: generation_from_link_nav_graph.xml
generation_from_link/src/main/res/values/: strings.xml
generation_from_phone/: build.gradle
generation_from_phone/src/main/res/layout/: dialog_qr_code_from_phone.xml  fragment_generation_from_phone.xml
generation_from_phone/src/main/res/navigation/: generation_from_phone_nav_graph.xml
generation_from_phone/src/main/res/values/: strings.xml
generation_from_text/: build.gradle
generation_from_text/src/main/res/layout/: dialog_qr_code_from_text.xml  fragment_generation_from_text.xml
generation_from_text/src/main/res/navigation/: generation_from_text_nav_graph.xml
generation_from_text/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
