<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generationNavGraph"
    app:startDestination="@id/generationFragment">

    <fragment
        android:id="@+id/generationFragment"
        android:name="com.main.generate.presentation.ui.GenerationFragment"
        android:label="GeneratorFragment">

        <deepLink app:uri="QRCodeGeneratorWay://generation" />
    </fragment>
</navigation>