<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generationFromLinkNavGraph"
    app:startDestination="@id/generationFromLinkFragment">

    <fragment
        android:id="@+id/generationFromLinkFragment"
        android:name="com.main.generation_from_link.presentation.ui.GenerationFromLinkFragment"
        android:label="GenerationFromLinkFragment">

        <deepLink app:uri="QRCodeGeneratorWay://generation/from/link" />
    </fragment>
</navigation>